<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <welcome-file-list>
    <welcome-file>log.jsp</welcome-file>
  </welcome-file-list>
  <session-config>
    <session-timeout>10</session-timeout>
  </session-config>
  <context-param>
    <param-name>log4j-config-location</param-name>
    <param-value>WEB-INF/log4j.properties</param-value>
  </context-param>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Signup</servlet-name>
    <servlet-class>com.Signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Signup</servlet-name>
    <url-pattern>/Signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Otp</servlet-name>
    <servlet-class>com.Otp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Otp</servlet-name>
    <url-pattern>/Otp</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Statements</servlet-name>
    <servlet-class>com.Statements</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Statements</servlet-name>
    <url-pattern>/Statements</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>CreateDeviceUser</servlet-name>
    <servlet-class>com.CreateDeviceUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateDeviceUser</servlet-name>
    <url-pattern>/CreateDeviceUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePassword</display-name>
    <servlet-name>ChangePassword</servlet-name>
    <servlet-class>com.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePassword</servlet-name>
    <url-pattern>/ChangePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeviceIdCretion</display-name>
    <servlet-name>DeviceIdCretion</servlet-name>
    <servlet-class>com.DeviceIdCretion</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeviceIdCretion</servlet-name>
    <url-pattern>/deviceLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RaiseTicket</display-name>
    <servlet-name>RaiseTicket</servlet-name>
    <servlet-class>com.RaiseTicket</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RaiseTicket</servlet-name>
    <url-pattern>/RaiseTicket</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeviceLogin</display-name>
    <servlet-name>DeviceLogin</servlet-name>
    <servlet-class>com.DeviceLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeviceLogin</servlet-name>
    <url-pattern>/DeviceLogin</url-pattern>
  </servlet-mapping>
</web-app>