body {font-family: Arial, Helvetica, sans-serif;
background: cadetblue;}
form {border: 3px solid #f1f1f1;
background: white;
width: 39%;
    margin-left: 34%;
    margin-top: 3%;}

input[type=text], input[type=password] {
  width: 97%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
/*    margin-top: -3%; */
}

button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 97%;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  margin-top: -5%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  margin-top: -3%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
         margin-left: 3%;
  }
}
.label {
font-family: intial;}
.imagestyle {
	width: 17%;
	margin-top: 9%;
}

.alertstyle {
	margin-left: 3.5%;
	font-family: intial;
}
.alertmessage {
	font-size: 13px;
	font-family: intial;
	
	}
	::placeholder {
  color: grey;
/*   font-size: 1.5em; */
  font-family: intial;
}