body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #26ADE4;
}

.img1 {
  float: right;
}

.clearfix {
  overflow: auto;
}

.img2 {
  float: left !important;
}

.icon {
    margin-top: 12px;
    margin-right: 10px;
    font-size:28px;
    color:white;
    float: right;
    }
    
    .lockicon {
     margin-top: 12px;
    margin-right: 25px;
    font-size:28px;
    color:white;
    float: right;
    }
    .datealignment{
    margin-top: 20px;
    }
    
    input[type=text]{
  width: 24%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left: 6%;
}

input[type=submit],button{
  width: 10%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left: 6%;
  background-color: darkturquoise;
  color: white;
}


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
    width: 98%;
    margin-left: 10px;
    }

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: cadetblue;
  color: white;
}