#api_URL=https://10.199.14.40/fedbnk/uat/bqr/transactions
#api_URL=https://10.199.14.40/fedbnk/uat/stubapi/stub2
api_URL=https://10.199.14.40/fedbnk/uat/stubapi/thread_stub
hostname=10.199.14.40
#trustStoreLocation=D:\\keys\\14.140.230.181.jks
#trustStorePass=fedtst123
#keyStoreLocation=D:\\keys\\testing.federalbank.co.in.jks
#keyStorePass=fedtest@123
trustStoreLocation=D:\\api_keys\\APIConnectUAT_Trustore.jks
trustStorePass=federal
keyStoreLocation=D:\\api_keys\\fed_keystore.jks
keyStorePass=Passw0rd!@